{
  "name": "YM Immigration & Travel Consulting",
  "short_name": "YM Consulting",
  "description": "Premium visa, immigration and travel consulting services in Egypt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020409",
  "theme_color": "#0A1628",
  "orientation": "portrait-primary",
  "lang": "ar-EG",
  "dir": "rtl",
  "icons": [
    {"src": "assets/logo-square.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable"},
    {"src": "assets/logo-square.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable"}
  ]
}
